name: nuxt
# excludes:
#   - node_modules
proxy:
  appserver:
    - nuxt.lndo.site
services:
  appserver:
    type: node:11
    # port: 3000
    command: yarn dev --hostname 0.0.0.0 --port 80
    # command: tail -f /dev/null
    build:
      - yarn install
    # run:
    #   - yarn dev
    globals:
      yarn: latest
    overrides:
      volumes:
        - "./:/app:cached"
tooling:
  yarn:
    service: appserver
  npm: disabled
  node:
    service: appserver
  nuxt:
    cmd: /app/node_modules/.bin/nuxt
    service: appserver
