# Environment Variables
# SITE_MAIL=admin@localhost
# ACCOUNT_MAIL=admin@localhost
# SITE_NAME='Contenta CMS Demo'
# ACCOUNT_NAME=admin
# MYSQL_DATABASE=contenta
# MYSQL_HOSTNAME=localhost
# MYSQL_PORT=3306
# MYSQL_USER=contenta